- name: Add the PPA
  apt_repository:
    repo: ppa:brightbox/ruby-ng

- name: Install Ruby
  apt:
    name: ['ruby{{ruby_version}}','ruby{{ruby_version}}-dev']

<<<<<<< HEAD
# 此处gem模块安装命令会带版本号,且命令所带版本号和命令实际版本号不一致,后期待修复,暂用shell模块安装
- name: Install Bundler 
  shell: gem install bundler


=======
- name: Install Bundler
  shell: gem install bundler
>>>>>>> 950551f1bbd9378b70ecc1ad2300dbf0006fdbf7
  
    